<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Platform</title>
    <script defer src="script.js"></script>
    <style>
        .h1{
            
            
                font-size: 32px;
                color: rgb(255, 0, 0);
                text-align: center;
                text-transform: uppercase;
                text-shadow: 0 0 10px rgb(255, 106, 0), 0 0 20px rgb(255, 85, 0), 0 0 30px #ff8c00;
            
            
            
        }
        .main{
            
                background: #fff;
                border: 1px solid #ddd;
                padding: 15px;
                border-radius: 8px;
                margin: 15px 0;
                box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            
            
        }
        
        body { font-family: Arial, sans-serif; max-width: 600px; margin: auto; padding: 20px; }
        .news-item { border: 1px solid #ddd; padding: 10px; margin: 10px 0; }
        button { margin-top: 5px; padding: 5px 10px; background: red; color: white; border: none; cursor: pointer; }
    </style>
</head>
<body>
    <h1 class="h1">News Articles</h1>
    <div class="main">
        <input type="text" id="title" placeholder="Title"><br><br>
        <textarea id="description" placeholder="Description"></textarea><br><br>
        <input type="date" placeholder="date"><br><br>
        
        <button onclick="addNews()">Add News</button>
    </div>
    
    <h2>All News</h2>
    <div id="news-container"></div>
</body>
</html>
